Loading db file '/usr/cad/process/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72v125c.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : PE_array
Version: W-2024.09-SP2
Date   : Fri Jun 19 23:35:56 2026
****************************************


Library(s) Used:

    N16ADFP_StdCellss0p72v125c (File: /usr/cad/process/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72v125c.db)


Operating Conditions: ss0p72v125c   Library: N16ADFP_StdCellss0p72v125c
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
PE_array               ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_2
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_1
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_0
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_NUMS_XBUS6_NUMS_PE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_47              ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_46              ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_45              ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_44              ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_43              ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_42              ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_41              ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_40              ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_39              ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_38              ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_37              ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_36              ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_35              ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_34              ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_33              ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_32              ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_31              ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_30              ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_29              ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_28              ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_27              ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_26              ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_25              ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_24              ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_23              ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_22              ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_21              ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_20              ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_19              ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_18              ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_17              ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_16              ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_15              ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_14              ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_13              ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_12              ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_11              ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_10              ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_9               ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_8               ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_7               ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_6               ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_5               ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_4               ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_3               ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_2               ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_1               ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_0               ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_2
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_Bus_NUMS_SLAVE8_TAG_SIZE4_DATA_SIZE32_PIPELINE_EN1_17
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_Bus_NUMS_SLAVE8_TAG_SIZE4_DATA_SIZE32_PIPELINE_EN1_16
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_Bus_NUMS_SLAVE8_TAG_SIZE4_DATA_SIZE32_PIPELINE_EN1_15
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_Bus_NUMS_SLAVE8_TAG_SIZE4_DATA_SIZE32_PIPELINE_EN1_14
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_Bus_NUMS_SLAVE8_TAG_SIZE4_DATA_SIZE32_PIPELINE_EN1_13
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_Bus_NUMS_SLAVE8_TAG_SIZE4_DATA_SIZE32_PIPELINE_EN1_12
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_1
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_Bus_NUMS_SLAVE8_TAG_SIZE4_DATA_SIZE32_PIPELINE_EN1_11
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_Bus_NUMS_SLAVE8_TAG_SIZE4_DATA_SIZE32_PIPELINE_EN1_10
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_Bus_NUMS_SLAVE8_TAG_SIZE4_DATA_SIZE32_PIPELINE_EN1_9
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_Bus_NUMS_SLAVE8_TAG_SIZE4_DATA_SIZE32_PIPELINE_EN1_8
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_Bus_NUMS_SLAVE8_TAG_SIZE4_DATA_SIZE32_PIPELINE_EN1_7
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_Bus_NUMS_SLAVE8_TAG_SIZE4_DATA_SIZE32_PIPELINE_EN1_6
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_0
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_Bus_NUMS_SLAVE8_TAG_SIZE4_DATA_SIZE32_PIPELINE_EN1_5
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_Bus_NUMS_SLAVE8_TAG_SIZE4_DATA_SIZE32_PIPELINE_EN1_4
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_Bus_NUMS_SLAVE8_TAG_SIZE4_DATA_SIZE32_PIPELINE_EN1_3
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_Bus_NUMS_SLAVE8_TAG_SIZE4_DATA_SIZE32_PIPELINE_EN1_2
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_Bus_NUMS_SLAVE8_TAG_SIZE4_DATA_SIZE32_PIPELINE_EN1_1
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_Bus_NUMS_SLAVE8_TAG_SIZE4_DATA_SIZE32_PIPELINE_EN1_0
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_Bus_NUMS_MASTER6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_Bus_NUMS_MASTER8_TAG_SIZE4_DATA_SIZE32_PIPELINE_EN1_5
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_Bus_NUMS_MASTER8_TAG_SIZE4_DATA_SIZE32_PIPELINE_EN1_4
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_Bus_NUMS_MASTER8_TAG_SIZE4_DATA_SIZE32_PIPELINE_EN1_3
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_Bus_NUMS_MASTER8_TAG_SIZE4_DATA_SIZE32_PIPELINE_EN1_2
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_Bus_NUMS_MASTER8_TAG_SIZE4_DATA_SIZE32_PIPELINE_EN1_1
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_Bus_NUMS_MASTER8_TAG_SIZE4_DATA_SIZE32_PIPELINE_EN1_0
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_47_DW_mult_tc_0_DW_mult_tc_47
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_47_DW01_add_0_DW01_add_48
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_46_DW_mult_tc_0_DW_mult_tc_46
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_46_DW01_add_0_DW01_add_47
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_45_DW_mult_tc_0_DW_mult_tc_45
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_45_DW01_add_0_DW01_add_46
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_44_DW_mult_tc_0_DW_mult_tc_44
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_44_DW01_add_0_DW01_add_45
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_43_DW_mult_tc_0_DW_mult_tc_43
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_43_DW01_add_0_DW01_add_44
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_42_DW_mult_tc_0_DW_mult_tc_42
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_42_DW01_add_0_DW01_add_43
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_41_DW_mult_tc_0_DW_mult_tc_41
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_41_DW01_add_0_DW01_add_42
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_40_DW_mult_tc_0_DW_mult_tc_40
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_40_DW01_add_0_DW01_add_41
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_39_DW_mult_tc_0_DW_mult_tc_39
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_39_DW01_add_0_DW01_add_40
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_38_DW_mult_tc_0_DW_mult_tc_38
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_38_DW01_add_0_DW01_add_39
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_37_DW_mult_tc_0_DW_mult_tc_37
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_37_DW01_add_0_DW01_add_38
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_36_DW_mult_tc_0_DW_mult_tc_36
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_36_DW01_add_0_DW01_add_37
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_35_DW_mult_tc_0_DW_mult_tc_35
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_35_DW01_add_0_DW01_add_36
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_34_DW_mult_tc_0_DW_mult_tc_34
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_34_DW01_add_0_DW01_add_35
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_33_DW_mult_tc_0_DW_mult_tc_33
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_33_DW01_add_0_DW01_add_34
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_32_DW_mult_tc_0_DW_mult_tc_32
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_32_DW01_add_0_DW01_add_33
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_31_DW_mult_tc_0_DW_mult_tc_31
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_31_DW01_add_0_DW01_add_32
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_30_DW_mult_tc_0_DW_mult_tc_30
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_30_DW01_add_0_DW01_add_31
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_29_DW_mult_tc_0_DW_mult_tc_29
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_29_DW01_add_0_DW01_add_30
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_28_DW_mult_tc_0_DW_mult_tc_28
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_28_DW01_add_0_DW01_add_29
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_27_DW_mult_tc_0_DW_mult_tc_27
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_27_DW01_add_0_DW01_add_28
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_26_DW_mult_tc_0_DW_mult_tc_26
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_26_DW01_add_0_DW01_add_27
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_25_DW_mult_tc_0_DW_mult_tc_25
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_25_DW01_add_0_DW01_add_26
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_24_DW_mult_tc_0_DW_mult_tc_24
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_24_DW01_add_0_DW01_add_25
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_23_DW_mult_tc_0_DW_mult_tc_23
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_23_DW01_add_0_DW01_add_24
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_22_DW_mult_tc_0_DW_mult_tc_22
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_22_DW01_add_0_DW01_add_23
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_21_DW_mult_tc_0_DW_mult_tc_21
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_21_DW01_add_0_DW01_add_22
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_20_DW_mult_tc_0_DW_mult_tc_20
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_20_DW01_add_0_DW01_add_21
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_19_DW_mult_tc_0_DW_mult_tc_19
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_19_DW01_add_0_DW01_add_20
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_18_DW_mult_tc_0_DW_mult_tc_18
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_18_DW01_add_0_DW01_add_19
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_17_DW_mult_tc_0_DW_mult_tc_17
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_17_DW01_add_0_DW01_add_18
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_16_DW_mult_tc_0_DW_mult_tc_16
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_16_DW01_add_0_DW01_add_17
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_15_DW_mult_tc_0_DW_mult_tc_15
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_15_DW01_add_0_DW01_add_16
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_14_DW_mult_tc_0_DW_mult_tc_14
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_14_DW01_add_0_DW01_add_15
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_13_DW_mult_tc_0_DW_mult_tc_13
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_13_DW01_add_0_DW01_add_14
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_12_DW_mult_tc_0_DW_mult_tc_12
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_12_DW01_add_0_DW01_add_13
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_11_DW_mult_tc_0_DW_mult_tc_11
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_11_DW01_add_0_DW01_add_12
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_10_DW_mult_tc_0_DW_mult_tc_10
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_10_DW01_add_0_DW01_add_11
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_9_DW_mult_tc_0_DW_mult_tc_9
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_9_DW01_add_0_DW01_add_10
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_8_DW_mult_tc_0_DW_mult_tc_8
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_8_DW01_add_0_DW01_add_9
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_7_DW_mult_tc_0_DW_mult_tc_7
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_7_DW01_add_0_DW01_add_8
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_6_DW_mult_tc_0_DW_mult_tc_6
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_6_DW01_add_0_DW01_add_7
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_5_DW_mult_tc_0_DW_mult_tc_5
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_5_DW01_add_0_DW01_add_6
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_4_DW_mult_tc_0_DW_mult_tc_4
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_4_DW01_add_0_DW01_add_5
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_3_DW_mult_tc_0_DW_mult_tc_3
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_3_DW01_add_0_DW01_add_4
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_2_DW_mult_tc_0_DW_mult_tc_2
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_2_DW01_add_0_DW01_add_3
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_1_DW_mult_tc_0_DW_mult_tc_1
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_1_DW01_add_0_DW01_add_2
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_0_DW_mult_tc_0  ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_LEE_0_DW01_add_0_DW01_add_1
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE3_DATA_SIZE32_17
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE3_DATA_SIZE32_16
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE3_DATA_SIZE32_12
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_143
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_142
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_141
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_127
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_105
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_96
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_95
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE3_DATA_SIZE32_5
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE3_DATA_SIZE32_4
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE3_DATA_SIZE32_2
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE3_DATA_SIZE32_1
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_8
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE3_DATA_SIZE32_5
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE3_DATA_SIZE32_4
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE3_DATA_SIZE32_3
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE3_DATA_SIZE32_1
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE3_DATA_SIZE32_0
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_47
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_46
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_45
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_33
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_7
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_0
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE3_DATA_SIZE32_0
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE3_DATA_SIZE32_6
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE3_DATA_SIZE32_3
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE3_DATA_SIZE32_7
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE3_DATA_SIZE32_8
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE3_DATA_SIZE32_9
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE3_DATA_SIZE32_10
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE3_DATA_SIZE32_11
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE3_DATA_SIZE32_13
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE3_DATA_SIZE32_14
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE3_DATA_SIZE32_15
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_0
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_48
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_1
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_2
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_3
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_4
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_5
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_6
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_7
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_10
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_11
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_12
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_13
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_14
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_15
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_16
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_17
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_18
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_19
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_20
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_21
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_22
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_23
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_24
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_25
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_26
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_27
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_28
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_29
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_30
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_31
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_32
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_33
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_34
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_35
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_36
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_37
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_38
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_39
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_40
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_41
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_42
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_43
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_44
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_45
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_46
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_49
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_50
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_51
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_52
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_53
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_54
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_55
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_56
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_58
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_59
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_60
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_61
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_62
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_63
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_64
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_65
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_66
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_67
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_68
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_69
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_70
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_71
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_72
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_73
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_74
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_75
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_76
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_77
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_78
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_79
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_80
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_81
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_82
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_83
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_84
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_85
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_86
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_87
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_88
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_89
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_90
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_91
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_92
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_93
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_94
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_97
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_98
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_99
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_100
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_101
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_102
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_103
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_106
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_107
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_108
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_109
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_110
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_111
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_112
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_113
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_114
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_115
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_116
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_117
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_118
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_119
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_120
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_121
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_122
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_123
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_124
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_125
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_126
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_9
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_57
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_104
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_47
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_128
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_129
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_130
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_131
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_132
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_133
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_134
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_135
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_136
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_137
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_138
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_139
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GIN_MulticastController_TAG_SIZE4_DATA_SIZE32_140
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE3_DATA_SIZE32_2
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_1
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_2
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_3
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_4
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_5
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_6
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_8
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_9
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_10
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_11
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_12
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_13
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_14
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_15
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_16
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_17
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_18
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_19
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_20
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_21
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_22
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_23
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_24
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_25
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_26
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_27
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_28
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_29
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_30
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_31
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_32
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_34
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_35
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_36
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_37
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_38
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_39
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_40
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_41
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_42
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_43
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
GON_MulticastController_ID_SIZE4_DATA_SIZE32_44
                       ZeroWireload      N16ADFP_StdCellss0p72v125c


Global Operating Voltage = 0.72 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  47.1503 mW   (98%)
  Net Switching Power  = 810.5381 uW    (2%)
                         ---------
Total Dynamic Power    =  47.9609 mW  (100%)

Cell Leakage Power     =  16.0913 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     46.3121            0.0000            0.0000           46.3121  (  72.31%)  i
register           0.4740        1.6723e-02        9.6236e+06           10.1138  (  15.79%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.3571            0.7938        6.4677e+06            7.6185  (  11.90%)
--------------------------------------------------------------------------------------------------
Total             47.1432 mW         0.8106 mW     1.6091e+07 nW        64.0445 mW
1
