 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 20
        -max_paths 20
Design : PE_array
Version: W-2024.09-SP2
Date   : Fri Jun 19 23:35:41 2026
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss0p72v125c   Library: N16ADFP_StdCellss0p72v125c
Wire Load Model Mode: segmented

  Startpoint: GLB_ifmap_valid
              (input port clocked by clk)
  Endpoint: GIN_IFMAP/YBus/pipe_tag_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_2
                     ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_array           ZeroWireload          N16ADFP_StdCellss0p72v125c
  GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_2
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2500     0.2500
  input external delay                                  1.1100     1.3600 f
  GLB_ifmap_valid (in)                                  0.0000     1.3600 f
  GIN_IFMAP/GIN_valid (GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_2) <-
                                                        0.0000     1.3600 f
  GIN_IFMAP/YBus/master_valid (GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_2)
                                                        0.0000     1.3600 f
  GIN_IFMAP/YBus/U65/ZN (AOI21D1BWP20P90)               0.1441     1.5041 r
  GIN_IFMAP/YBus/U119/ZN (NR2D1BWP16P90LVT)             0.0283     1.5324 f
  GIN_IFMAP/YBus/U116/Z (BUFFD1BWP16P90LVT)             0.0314     1.5638 f
  GIN_IFMAP/YBus/U104/Z (AO22D2BWP20P90LVT)             0.0273     1.5910 f
  GIN_IFMAP/YBus/U103/Z (DEL075D1BWP20P90)              0.1386     1.7297 f
  GIN_IFMAP/YBus/pipe_tag_reg_2_/D (DFQD2BWP16P90LVT)   0.0000     1.7297 f
  data arrival time                                                1.7297

  clock clk (rise edge)                                 1.8500     1.8500
  clock network delay (ideal)                           0.2500     2.1000
  clock uncertainty                                    -0.1000     2.0000
  GIN_IFMAP/YBus/pipe_tag_reg_2_/CP (DFQD2BWP16P90LVT)
                                                        0.0000     2.0000 r
  library setup time                                    0.0079     2.0079
  data required time                                               2.0079
  --------------------------------------------------------------------------
  data required time                                               2.0079
  data arrival time                                               -1.7297
  --------------------------------------------------------------------------
  slack (MET)                                                      0.2782


  Startpoint: GLB_ifmap_valid
              (input port clocked by clk)
  Endpoint: GIN_IFMAP/YBus/pipe_tag_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_2
                     ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_array           ZeroWireload          N16ADFP_StdCellss0p72v125c
  GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_2
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2500     0.2500
  input external delay                                  1.1100     1.3600 f
  GLB_ifmap_valid (in)                                  0.0000     1.3600 f
  GIN_IFMAP/GIN_valid (GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_2) <-
                                                        0.0000     1.3600 f
  GIN_IFMAP/YBus/master_valid (GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_2)
                                                        0.0000     1.3600 f
  GIN_IFMAP/YBus/U65/ZN (AOI21D1BWP20P90)               0.1441     1.5041 r
  GIN_IFMAP/YBus/U119/ZN (NR2D1BWP16P90LVT)             0.0283     1.5324 f
  GIN_IFMAP/YBus/U116/Z (BUFFD1BWP16P90LVT)             0.0314     1.5638 f
  GIN_IFMAP/YBus/U102/Z (AO22D2BWP20P90LVT)             0.0273     1.5910 f
  GIN_IFMAP/YBus/U101/Z (DEL075D1BWP20P90)              0.1386     1.7297 f
  GIN_IFMAP/YBus/pipe_tag_reg_1_/D (DFQD2BWP16P90LVT)   0.0000     1.7297 f
  data arrival time                                                1.7297

  clock clk (rise edge)                                 1.8500     1.8500
  clock network delay (ideal)                           0.2500     2.1000
  clock uncertainty                                    -0.1000     2.0000
  GIN_IFMAP/YBus/pipe_tag_reg_1_/CP (DFQD2BWP16P90LVT)
                                                        0.0000     2.0000 r
  library setup time                                    0.0079     2.0079
  data required time                                               2.0079
  --------------------------------------------------------------------------
  data required time                                               2.0079
  data arrival time                                               -1.7297
  --------------------------------------------------------------------------
  slack (MET)                                                      0.2782


  Startpoint: GLB_ifmap_valid
              (input port clocked by clk)
  Endpoint: GIN_IFMAP/YBus/pipe_tag_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_2
                     ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_array           ZeroWireload          N16ADFP_StdCellss0p72v125c
  GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_2
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2500     0.2500
  input external delay                                  1.1100     1.3600 f
  GLB_ifmap_valid (in)                                  0.0000     1.3600 f
  GIN_IFMAP/GIN_valid (GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_2) <-
                                                        0.0000     1.3600 f
  GIN_IFMAP/YBus/master_valid (GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_2)
                                                        0.0000     1.3600 f
  GIN_IFMAP/YBus/U65/ZN (AOI21D1BWP20P90)               0.1441     1.5041 r
  GIN_IFMAP/YBus/U119/ZN (NR2D1BWP16P90LVT)             0.0283     1.5324 f
  GIN_IFMAP/YBus/U116/Z (BUFFD1BWP16P90LVT)             0.0314     1.5638 f
  GIN_IFMAP/YBus/U100/Z (AO22D2BWP20P90LVT)             0.0273     1.5910 f
  GIN_IFMAP/YBus/U99/Z (DEL075D1BWP20P90)               0.1386     1.7297 f
  GIN_IFMAP/YBus/pipe_tag_reg_0_/D (DFQD2BWP16P90LVT)   0.0000     1.7297 f
  data arrival time                                                1.7297

  clock clk (rise edge)                                 1.8500     1.8500
  clock network delay (ideal)                           0.2500     2.1000
  clock uncertainty                                    -0.1000     2.0000
  GIN_IFMAP/YBus/pipe_tag_reg_0_/CP (DFQD2BWP16P90LVT)
                                                        0.0000     2.0000 r
  library setup time                                    0.0079     2.0079
  data required time                                               2.0079
  --------------------------------------------------------------------------
  data required time                                               2.0079
  data arrival time                                               -1.7297
  --------------------------------------------------------------------------
  slack (MET)                                                      0.2782


  Startpoint: GLB_ifmap_valid
              (input port clocked by clk)
  Endpoint: GIN_IFMAP/YBus/pipe_tag_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_2
                     ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_array           ZeroWireload          N16ADFP_StdCellss0p72v125c
  GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_2
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2500     0.2500
  input external delay                                  1.1100     1.3600 r
  GLB_ifmap_valid (in)                                  0.0000     1.3600 r
  GIN_IFMAP/GIN_valid (GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_2) <-
                                                        0.0000     1.3600 r
  GIN_IFMAP/YBus/master_valid (GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_2)
                                                        0.0000     1.3600 r
  GIN_IFMAP/YBus/U65/ZN (AOI21D1BWP20P90)               0.1317     1.4917 f
  GIN_IFMAP/YBus/U119/ZN (NR2D1BWP16P90LVT)             0.0253     1.5170 r
  GIN_IFMAP/YBus/U116/Z (BUFFD1BWP16P90LVT)             0.0314     1.5484 r
  GIN_IFMAP/YBus/U104/Z (AO22D2BWP20P90LVT)             0.0230     1.5714 r
  GIN_IFMAP/YBus/U103/Z (DEL075D1BWP20P90)              0.1381     1.7095 r
  GIN_IFMAP/YBus/pipe_tag_reg_2_/D (DFQD2BWP16P90LVT)   0.0000     1.7095 r
  data arrival time                                                1.7095

  clock clk (rise edge)                                 1.8500     1.8500
  clock network delay (ideal)                           0.2500     2.1000
  clock uncertainty                                    -0.1000     2.0000
  GIN_IFMAP/YBus/pipe_tag_reg_2_/CP (DFQD2BWP16P90LVT)
                                                        0.0000     2.0000 r
  library setup time                                   -0.0122     1.9878
  data required time                                               1.9878
  --------------------------------------------------------------------------
  data required time                                               1.9878
  data arrival time                                               -1.7095
  --------------------------------------------------------------------------
  slack (MET)                                                      0.2783


  Startpoint: GLB_ifmap_valid
              (input port clocked by clk)
  Endpoint: GIN_IFMAP/YBus/pipe_tag_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_2
                     ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_array           ZeroWireload          N16ADFP_StdCellss0p72v125c
  GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_2
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2500     0.2500
  input external delay                                  1.1100     1.3600 r
  GLB_ifmap_valid (in)                                  0.0000     1.3600 r
  GIN_IFMAP/GIN_valid (GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_2) <-
                                                        0.0000     1.3600 r
  GIN_IFMAP/YBus/master_valid (GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_2)
                                                        0.0000     1.3600 r
  GIN_IFMAP/YBus/U65/ZN (AOI21D1BWP20P90)               0.1317     1.4917 f
  GIN_IFMAP/YBus/U119/ZN (NR2D1BWP16P90LVT)             0.0253     1.5170 r
  GIN_IFMAP/YBus/U116/Z (BUFFD1BWP16P90LVT)             0.0314     1.5484 r
  GIN_IFMAP/YBus/U102/Z (AO22D2BWP20P90LVT)             0.0230     1.5714 r
  GIN_IFMAP/YBus/U101/Z (DEL075D1BWP20P90)              0.1381     1.7095 r
  GIN_IFMAP/YBus/pipe_tag_reg_1_/D (DFQD2BWP16P90LVT)   0.0000     1.7095 r
  data arrival time                                                1.7095

  clock clk (rise edge)                                 1.8500     1.8500
  clock network delay (ideal)                           0.2500     2.1000
  clock uncertainty                                    -0.1000     2.0000
  GIN_IFMAP/YBus/pipe_tag_reg_1_/CP (DFQD2BWP16P90LVT)
                                                        0.0000     2.0000 r
  library setup time                                   -0.0122     1.9878
  data required time                                               1.9878
  --------------------------------------------------------------------------
  data required time                                               1.9878
  data arrival time                                               -1.7095
  --------------------------------------------------------------------------
  slack (MET)                                                      0.2783


  Startpoint: GLB_ifmap_valid
              (input port clocked by clk)
  Endpoint: GIN_IFMAP/YBus/pipe_tag_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_2
                     ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_array           ZeroWireload          N16ADFP_StdCellss0p72v125c
  GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_2
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2500     0.2500
  input external delay                                  1.1100     1.3600 r
  GLB_ifmap_valid (in)                                  0.0000     1.3600 r
  GIN_IFMAP/GIN_valid (GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_2) <-
                                                        0.0000     1.3600 r
  GIN_IFMAP/YBus/master_valid (GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_2)
                                                        0.0000     1.3600 r
  GIN_IFMAP/YBus/U65/ZN (AOI21D1BWP20P90)               0.1317     1.4917 f
  GIN_IFMAP/YBus/U119/ZN (NR2D1BWP16P90LVT)             0.0253     1.5170 r
  GIN_IFMAP/YBus/U116/Z (BUFFD1BWP16P90LVT)             0.0314     1.5484 r
  GIN_IFMAP/YBus/U100/Z (AO22D2BWP20P90LVT)             0.0230     1.5714 r
  GIN_IFMAP/YBus/U99/Z (DEL075D1BWP20P90)               0.1381     1.7095 r
  GIN_IFMAP/YBus/pipe_tag_reg_0_/D (DFQD2BWP16P90LVT)   0.0000     1.7095 r
  data arrival time                                                1.7095

  clock clk (rise edge)                                 1.8500     1.8500
  clock network delay (ideal)                           0.2500     2.1000
  clock uncertainty                                    -0.1000     2.0000
  GIN_IFMAP/YBus/pipe_tag_reg_0_/CP (DFQD2BWP16P90LVT)
                                                        0.0000     2.0000 r
  library setup time                                   -0.0122     1.9878
  data required time                                               1.9878
  --------------------------------------------------------------------------
  data required time                                               1.9878
  data arrival time                                               -1.7095
  --------------------------------------------------------------------------
  slack (MET)                                                      0.2783


  Startpoint: GLB_filter_valid
              (input port clocked by clk)
  Endpoint: GIN_FILTER/YBus/pipe_tag_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_1
                     ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_array           ZeroWireload          N16ADFP_StdCellss0p72v125c
  GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_1
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2500     0.2500
  input external delay                                  1.1100     1.3600 r
  GLB_filter_valid (in)                                 0.0000     1.3600 r
  GIN_FILTER/GIN_valid (GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_1) <-
                                                        0.0000     1.3600 r
  GIN_FILTER/YBus/master_valid (GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_1)
                                                        0.0000     1.3600 r
  GIN_FILTER/YBus/U68/ZN (AOI21D1BWP20P90)              0.1317     1.4917 f
  GIN_FILTER/YBus/U120/ZN (NR2D1BWP16P90LVT)            0.0253     1.5169 r
  GIN_FILTER/YBus/U117/Z (BUFFD1BWP16P90LVT)            0.0313     1.5482 r
  GIN_FILTER/YBus/U105/Z (AO22D2BWP20P90LVT)            0.0229     1.5712 r
  GIN_FILTER/YBus/U104/Z (DEL075D1BWP20P90)             0.1381     1.7093 r
  GIN_FILTER/YBus/pipe_tag_reg_2_/D (DFQD2BWP16P90LVT)
                                                        0.0000     1.7093 r
  data arrival time                                                1.7093

  clock clk (rise edge)                                 1.8500     1.8500
  clock network delay (ideal)                           0.2500     2.1000
  clock uncertainty                                    -0.1000     2.0000
  GIN_FILTER/YBus/pipe_tag_reg_2_/CP (DFQD2BWP16P90LVT)
                                                        0.0000     2.0000 r
  library setup time                                   -0.0122     1.9878
  data required time                                               1.9878
  --------------------------------------------------------------------------
  data required time                                               1.9878
  data arrival time                                               -1.7093
  --------------------------------------------------------------------------
  slack (MET)                                                      0.2785


  Startpoint: GLB_filter_valid
              (input port clocked by clk)
  Endpoint: GIN_FILTER/YBus/pipe_tag_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_1
                     ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_array           ZeroWireload          N16ADFP_StdCellss0p72v125c
  GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_1
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2500     0.2500
  input external delay                                  1.1100     1.3600 r
  GLB_filter_valid (in)                                 0.0000     1.3600 r
  GIN_FILTER/GIN_valid (GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_1) <-
                                                        0.0000     1.3600 r
  GIN_FILTER/YBus/master_valid (GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_1)
                                                        0.0000     1.3600 r
  GIN_FILTER/YBus/U68/ZN (AOI21D1BWP20P90)              0.1317     1.4917 f
  GIN_FILTER/YBus/U120/ZN (NR2D1BWP16P90LVT)            0.0253     1.5169 r
  GIN_FILTER/YBus/U117/Z (BUFFD1BWP16P90LVT)            0.0313     1.5482 r
  GIN_FILTER/YBus/U103/Z (AO22D2BWP20P90LVT)            0.0229     1.5712 r
  GIN_FILTER/YBus/U102/Z (DEL075D1BWP20P90)             0.1381     1.7093 r
  GIN_FILTER/YBus/pipe_tag_reg_1_/D (DFQD2BWP16P90LVT)
                                                        0.0000     1.7093 r
  data arrival time                                                1.7093

  clock clk (rise edge)                                 1.8500     1.8500
  clock network delay (ideal)                           0.2500     2.1000
  clock uncertainty                                    -0.1000     2.0000
  GIN_FILTER/YBus/pipe_tag_reg_1_/CP (DFQD2BWP16P90LVT)
                                                        0.0000     2.0000 r
  library setup time                                   -0.0122     1.9878
  data required time                                               1.9878
  --------------------------------------------------------------------------
  data required time                                               1.9878
  data arrival time                                               -1.7093
  --------------------------------------------------------------------------
  slack (MET)                                                      0.2785


  Startpoint: GLB_filter_valid
              (input port clocked by clk)
  Endpoint: GIN_FILTER/YBus/pipe_tag_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_1
                     ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_array           ZeroWireload          N16ADFP_StdCellss0p72v125c
  GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_1
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2500     0.2500
  input external delay                                  1.1100     1.3600 r
  GLB_filter_valid (in)                                 0.0000     1.3600 r
  GIN_FILTER/GIN_valid (GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_1) <-
                                                        0.0000     1.3600 r
  GIN_FILTER/YBus/master_valid (GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_1)
                                                        0.0000     1.3600 r
  GIN_FILTER/YBus/U68/ZN (AOI21D1BWP20P90)              0.1317     1.4917 f
  GIN_FILTER/YBus/U120/ZN (NR2D1BWP16P90LVT)            0.0253     1.5169 r
  GIN_FILTER/YBus/U117/Z (BUFFD1BWP16P90LVT)            0.0313     1.5482 r
  GIN_FILTER/YBus/U101/Z (AO22D2BWP20P90LVT)            0.0229     1.5712 r
  GIN_FILTER/YBus/U100/Z (DEL075D1BWP20P90)             0.1381     1.7093 r
  GIN_FILTER/YBus/pipe_tag_reg_0_/D (DFQD2BWP16P90LVT)
                                                        0.0000     1.7093 r
  data arrival time                                                1.7093

  clock clk (rise edge)                                 1.8500     1.8500
  clock network delay (ideal)                           0.2500     2.1000
  clock uncertainty                                    -0.1000     2.0000
  GIN_FILTER/YBus/pipe_tag_reg_0_/CP (DFQD2BWP16P90LVT)
                                                        0.0000     2.0000 r
  library setup time                                   -0.0122     1.9878
  data required time                                               1.9878
  --------------------------------------------------------------------------
  data required time                                               1.9878
  data arrival time                                               -1.7093
  --------------------------------------------------------------------------
  slack (MET)                                                      0.2785


  Startpoint: GLB_filter_valid
              (input port clocked by clk)
  Endpoint: GIN_FILTER/YBus/pipe_tag_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_1
                     ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_array           ZeroWireload          N16ADFP_StdCellss0p72v125c
  GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_1
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2500     0.2500
  input external delay                                  1.1100     1.3600 f
  GLB_filter_valid (in)                                 0.0000     1.3600 f
  GIN_FILTER/GIN_valid (GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_1) <-
                                                        0.0000     1.3600 f
  GIN_FILTER/YBus/master_valid (GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_1)
                                                        0.0000     1.3600 f
  GIN_FILTER/YBus/U68/ZN (AOI21D1BWP20P90)              0.1439     1.5039 r
  GIN_FILTER/YBus/U120/ZN (NR2D1BWP16P90LVT)            0.0283     1.5321 f
  GIN_FILTER/YBus/U117/Z (BUFFD1BWP16P90LVT)            0.0313     1.5635 f
  GIN_FILTER/YBus/U105/Z (AO22D2BWP20P90LVT)            0.0272     1.5907 f
  GIN_FILTER/YBus/U104/Z (DEL075D1BWP20P90)             0.1386     1.7293 f
  GIN_FILTER/YBus/pipe_tag_reg_2_/D (DFQD2BWP16P90LVT)
                                                        0.0000     1.7293 f
  data arrival time                                                1.7293

  clock clk (rise edge)                                 1.8500     1.8500
  clock network delay (ideal)                           0.2500     2.1000
  clock uncertainty                                    -0.1000     2.0000
  GIN_FILTER/YBus/pipe_tag_reg_2_/CP (DFQD2BWP16P90LVT)
                                                        0.0000     2.0000 r
  library setup time                                    0.0079     2.0079
  data required time                                               2.0079
  --------------------------------------------------------------------------
  data required time                                               2.0079
  data arrival time                                               -1.7293
  --------------------------------------------------------------------------
  slack (MET)                                                      0.2786


  Startpoint: GLB_filter_valid
              (input port clocked by clk)
  Endpoint: GIN_FILTER/YBus/pipe_tag_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_1
                     ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_array           ZeroWireload          N16ADFP_StdCellss0p72v125c
  GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_1
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2500     0.2500
  input external delay                                  1.1100     1.3600 f
  GLB_filter_valid (in)                                 0.0000     1.3600 f
  GIN_FILTER/GIN_valid (GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_1) <-
                                                        0.0000     1.3600 f
  GIN_FILTER/YBus/master_valid (GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_1)
                                                        0.0000     1.3600 f
  GIN_FILTER/YBus/U68/ZN (AOI21D1BWP20P90)              0.1439     1.5039 r
  GIN_FILTER/YBus/U120/ZN (NR2D1BWP16P90LVT)            0.0283     1.5321 f
  GIN_FILTER/YBus/U117/Z (BUFFD1BWP16P90LVT)            0.0313     1.5635 f
  GIN_FILTER/YBus/U103/Z (AO22D2BWP20P90LVT)            0.0272     1.5907 f
  GIN_FILTER/YBus/U102/Z (DEL075D1BWP20P90)             0.1386     1.7293 f
  GIN_FILTER/YBus/pipe_tag_reg_1_/D (DFQD2BWP16P90LVT)
                                                        0.0000     1.7293 f
  data arrival time                                                1.7293

  clock clk (rise edge)                                 1.8500     1.8500
  clock network delay (ideal)                           0.2500     2.1000
  clock uncertainty                                    -0.1000     2.0000
  GIN_FILTER/YBus/pipe_tag_reg_1_/CP (DFQD2BWP16P90LVT)
                                                        0.0000     2.0000 r
  library setup time                                    0.0079     2.0079
  data required time                                               2.0079
  --------------------------------------------------------------------------
  data required time                                               2.0079
  data arrival time                                               -1.7293
  --------------------------------------------------------------------------
  slack (MET)                                                      0.2786


  Startpoint: GLB_filter_valid
              (input port clocked by clk)
  Endpoint: GIN_FILTER/YBus/pipe_tag_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_1
                     ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_array           ZeroWireload          N16ADFP_StdCellss0p72v125c
  GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_1
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2500     0.2500
  input external delay                                  1.1100     1.3600 f
  GLB_filter_valid (in)                                 0.0000     1.3600 f
  GIN_FILTER/GIN_valid (GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_1) <-
                                                        0.0000     1.3600 f
  GIN_FILTER/YBus/master_valid (GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_1)
                                                        0.0000     1.3600 f
  GIN_FILTER/YBus/U68/ZN (AOI21D1BWP20P90)              0.1439     1.5039 r
  GIN_FILTER/YBus/U120/ZN (NR2D1BWP16P90LVT)            0.0283     1.5321 f
  GIN_FILTER/YBus/U117/Z (BUFFD1BWP16P90LVT)            0.0313     1.5635 f
  GIN_FILTER/YBus/U101/Z (AO22D2BWP20P90LVT)            0.0272     1.5907 f
  GIN_FILTER/YBus/U100/Z (DEL075D1BWP20P90)             0.1386     1.7293 f
  GIN_FILTER/YBus/pipe_tag_reg_0_/D (DFQD2BWP16P90LVT)
                                                        0.0000     1.7293 f
  data arrival time                                                1.7293

  clock clk (rise edge)                                 1.8500     1.8500
  clock network delay (ideal)                           0.2500     2.1000
  clock uncertainty                                    -0.1000     2.0000
  GIN_FILTER/YBus/pipe_tag_reg_0_/CP (DFQD2BWP16P90LVT)
                                                        0.0000     2.0000 r
  library setup time                                    0.0079     2.0079
  data required time                                               2.0079
  --------------------------------------------------------------------------
  data required time                                               2.0079
  data arrival time                                               -1.7293
  --------------------------------------------------------------------------
  slack (MET)                                                      0.2786


  Startpoint: GLB_ipsum_valid
              (input port clocked by clk)
  Endpoint: GIN_IPSUM/YBus/pipe_tag_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_0
                     ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_array           ZeroWireload          N16ADFP_StdCellss0p72v125c
  GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_0
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2500     0.2500
  input external delay                                  1.1100     1.3600 f
  GLB_ipsum_valid (in)                                  0.0000     1.3600 f
  GIN_IPSUM/GIN_valid (GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_0) <-
                                                        0.0000     1.3600 f
  GIN_IPSUM/YBus/master_valid (GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_0)
                                                        0.0000     1.3600 f
  GIN_IPSUM/YBus/U68/ZN (AOI21D1BWP20P90)               0.1439     1.5039 r
  GIN_IPSUM/YBus/U120/ZN (NR2D1BWP16P90LVT)             0.0283     1.5321 f
  GIN_IPSUM/YBus/U117/Z (BUFFD1BWP16P90LVT)             0.0313     1.5635 f
  GIN_IPSUM/YBus/U105/Z (AO22D2BWP20P90LVT)             0.0272     1.5907 f
  GIN_IPSUM/YBus/U104/Z (DEL075D1BWP20P90)              0.1386     1.7293 f
  GIN_IPSUM/YBus/pipe_tag_reg_2_/D (DFQD2BWP16P90LVT)   0.0000     1.7293 f
  data arrival time                                                1.7293

  clock clk (rise edge)                                 1.8500     1.8500
  clock network delay (ideal)                           0.2500     2.1000
  clock uncertainty                                    -0.1000     2.0000
  GIN_IPSUM/YBus/pipe_tag_reg_2_/CP (DFQD2BWP16P90LVT)
                                                        0.0000     2.0000 r
  library setup time                                    0.0079     2.0079
  data required time                                               2.0079
  --------------------------------------------------------------------------
  data required time                                               2.0079
  data arrival time                                               -1.7293
  --------------------------------------------------------------------------
  slack (MET)                                                      0.2786


  Startpoint: GLB_ipsum_valid
              (input port clocked by clk)
  Endpoint: GIN_IPSUM/YBus/pipe_tag_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_0
                     ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_array           ZeroWireload          N16ADFP_StdCellss0p72v125c
  GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_0
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2500     0.2500
  input external delay                                  1.1100     1.3600 f
  GLB_ipsum_valid (in)                                  0.0000     1.3600 f
  GIN_IPSUM/GIN_valid (GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_0) <-
                                                        0.0000     1.3600 f
  GIN_IPSUM/YBus/master_valid (GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_0)
                                                        0.0000     1.3600 f
  GIN_IPSUM/YBus/U68/ZN (AOI21D1BWP20P90)               0.1439     1.5039 r
  GIN_IPSUM/YBus/U120/ZN (NR2D1BWP16P90LVT)             0.0283     1.5321 f
  GIN_IPSUM/YBus/U117/Z (BUFFD1BWP16P90LVT)             0.0313     1.5635 f
  GIN_IPSUM/YBus/U103/Z (AO22D2BWP20P90LVT)             0.0272     1.5907 f
  GIN_IPSUM/YBus/U102/Z (DEL075D1BWP20P90)              0.1386     1.7293 f
  GIN_IPSUM/YBus/pipe_tag_reg_1_/D (DFQD2BWP16P90LVT)   0.0000     1.7293 f
  data arrival time                                                1.7293

  clock clk (rise edge)                                 1.8500     1.8500
  clock network delay (ideal)                           0.2500     2.1000
  clock uncertainty                                    -0.1000     2.0000
  GIN_IPSUM/YBus/pipe_tag_reg_1_/CP (DFQD2BWP16P90LVT)
                                                        0.0000     2.0000 r
  library setup time                                    0.0079     2.0079
  data required time                                               2.0079
  --------------------------------------------------------------------------
  data required time                                               2.0079
  data arrival time                                               -1.7293
  --------------------------------------------------------------------------
  slack (MET)                                                      0.2786


  Startpoint: GLB_ipsum_valid
              (input port clocked by clk)
  Endpoint: GIN_IPSUM/YBus/pipe_tag_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_0
                     ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_array           ZeroWireload          N16ADFP_StdCellss0p72v125c
  GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_0
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2500     0.2500
  input external delay                                  1.1100     1.3600 f
  GLB_ipsum_valid (in)                                  0.0000     1.3600 f
  GIN_IPSUM/GIN_valid (GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_0) <-
                                                        0.0000     1.3600 f
  GIN_IPSUM/YBus/master_valid (GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_0)
                                                        0.0000     1.3600 f
  GIN_IPSUM/YBus/U68/ZN (AOI21D1BWP20P90)               0.1439     1.5039 r
  GIN_IPSUM/YBus/U120/ZN (NR2D1BWP16P90LVT)             0.0283     1.5321 f
  GIN_IPSUM/YBus/U117/Z (BUFFD1BWP16P90LVT)             0.0313     1.5635 f
  GIN_IPSUM/YBus/U101/Z (AO22D2BWP20P90LVT)             0.0272     1.5907 f
  GIN_IPSUM/YBus/U100/Z (DEL075D1BWP20P90)              0.1386     1.7293 f
  GIN_IPSUM/YBus/pipe_tag_reg_0_/D (DFQD2BWP16P90LVT)   0.0000     1.7293 f
  data arrival time                                                1.7293

  clock clk (rise edge)                                 1.8500     1.8500
  clock network delay (ideal)                           0.2500     2.1000
  clock uncertainty                                    -0.1000     2.0000
  GIN_IPSUM/YBus/pipe_tag_reg_0_/CP (DFQD2BWP16P90LVT)
                                                        0.0000     2.0000 r
  library setup time                                    0.0079     2.0079
  data required time                                               2.0079
  --------------------------------------------------------------------------
  data required time                                               2.0079
  data arrival time                                               -1.7293
  --------------------------------------------------------------------------
  slack (MET)                                                      0.2786


  Startpoint: GLB_ipsum_valid
              (input port clocked by clk)
  Endpoint: GIN_IPSUM/YBus/pipe_tag_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_0
                     ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_array           ZeroWireload          N16ADFP_StdCellss0p72v125c
  GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_0
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2500     0.2500
  input external delay                                  1.1100     1.3600 r
  GLB_ipsum_valid (in)                                  0.0000     1.3600 r
  GIN_IPSUM/GIN_valid (GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_0) <-
                                                        0.0000     1.3600 r
  GIN_IPSUM/YBus/master_valid (GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_0)
                                                        0.0000     1.3600 r
  GIN_IPSUM/YBus/U68/ZN (AOI21D1BWP20P90)               0.1316     1.4916 f
  GIN_IPSUM/YBus/U120/ZN (NR2D1BWP16P90LVT)             0.0252     1.5168 r
  GIN_IPSUM/YBus/U117/Z (BUFFD1BWP16P90LVT)             0.0313     1.5481 r
  GIN_IPSUM/YBus/U105/Z (AO22D2BWP20P90LVT)             0.0229     1.5711 r
  GIN_IPSUM/YBus/U104/Z (DEL075D1BWP20P90)              0.1381     1.7092 r
  GIN_IPSUM/YBus/pipe_tag_reg_2_/D (DFQD2BWP16P90LVT)   0.0000     1.7092 r
  data arrival time                                                1.7092

  clock clk (rise edge)                                 1.8500     1.8500
  clock network delay (ideal)                           0.2500     2.1000
  clock uncertainty                                    -0.1000     2.0000
  GIN_IPSUM/YBus/pipe_tag_reg_2_/CP (DFQD2BWP16P90LVT)
                                                        0.0000     2.0000 r
  library setup time                                   -0.0122     1.9878
  data required time                                               1.9878
  --------------------------------------------------------------------------
  data required time                                               1.9878
  data arrival time                                               -1.7092
  --------------------------------------------------------------------------
  slack (MET)                                                      0.2786


  Startpoint: GLB_ipsum_valid
              (input port clocked by clk)
  Endpoint: GIN_IPSUM/YBus/pipe_tag_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_0
                     ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_array           ZeroWireload          N16ADFP_StdCellss0p72v125c
  GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_0
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2500     0.2500
  input external delay                                  1.1100     1.3600 r
  GLB_ipsum_valid (in)                                  0.0000     1.3600 r
  GIN_IPSUM/GIN_valid (GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_0) <-
                                                        0.0000     1.3600 r
  GIN_IPSUM/YBus/master_valid (GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_0)
                                                        0.0000     1.3600 r
  GIN_IPSUM/YBus/U68/ZN (AOI21D1BWP20P90)               0.1316     1.4916 f
  GIN_IPSUM/YBus/U120/ZN (NR2D1BWP16P90LVT)             0.0252     1.5168 r
  GIN_IPSUM/YBus/U117/Z (BUFFD1BWP16P90LVT)             0.0313     1.5481 r
  GIN_IPSUM/YBus/U103/Z (AO22D2BWP20P90LVT)             0.0229     1.5711 r
  GIN_IPSUM/YBus/U102/Z (DEL075D1BWP20P90)              0.1381     1.7092 r
  GIN_IPSUM/YBus/pipe_tag_reg_1_/D (DFQD2BWP16P90LVT)   0.0000     1.7092 r
  data arrival time                                                1.7092

  clock clk (rise edge)                                 1.8500     1.8500
  clock network delay (ideal)                           0.2500     2.1000
  clock uncertainty                                    -0.1000     2.0000
  GIN_IPSUM/YBus/pipe_tag_reg_1_/CP (DFQD2BWP16P90LVT)
                                                        0.0000     2.0000 r
  library setup time                                   -0.0122     1.9878
  data required time                                               1.9878
  --------------------------------------------------------------------------
  data required time                                               1.9878
  data arrival time                                               -1.7092
  --------------------------------------------------------------------------
  slack (MET)                                                      0.2786


  Startpoint: GLB_ipsum_valid
              (input port clocked by clk)
  Endpoint: GIN_IPSUM/YBus/pipe_tag_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_0
                     ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_array           ZeroWireload          N16ADFP_StdCellss0p72v125c
  GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_0
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2500     0.2500
  input external delay                                  1.1100     1.3600 r
  GLB_ipsum_valid (in)                                  0.0000     1.3600 r
  GIN_IPSUM/GIN_valid (GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_0) <-
                                                        0.0000     1.3600 r
  GIN_IPSUM/YBus/master_valid (GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_0)
                                                        0.0000     1.3600 r
  GIN_IPSUM/YBus/U68/ZN (AOI21D1BWP20P90)               0.1316     1.4916 f
  GIN_IPSUM/YBus/U120/ZN (NR2D1BWP16P90LVT)             0.0252     1.5168 r
  GIN_IPSUM/YBus/U117/Z (BUFFD1BWP16P90LVT)             0.0313     1.5481 r
  GIN_IPSUM/YBus/U101/Z (AO22D2BWP20P90LVT)             0.0229     1.5711 r
  GIN_IPSUM/YBus/U100/Z (DEL075D1BWP20P90)              0.1381     1.7092 r
  GIN_IPSUM/YBus/pipe_tag_reg_0_/D (DFQD2BWP16P90LVT)   0.0000     1.7092 r
  data arrival time                                                1.7092

  clock clk (rise edge)                                 1.8500     1.8500
  clock network delay (ideal)                           0.2500     2.1000
  clock uncertainty                                    -0.1000     2.0000
  GIN_IPSUM/YBus/pipe_tag_reg_0_/CP (DFQD2BWP16P90LVT)
                                                        0.0000     2.0000 r
  library setup time                                   -0.0122     1.9878
  data required time                                               1.9878
  --------------------------------------------------------------------------
  data required time                                               1.9878
  data arrival time                                               -1.7092
  --------------------------------------------------------------------------
  slack (MET)                                                      0.2786


  Startpoint: GLB_ifmap_valid
              (input port clocked by clk)
  Endpoint: GIN_IFMAP/YBus/pipe_tag_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_2
                     ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_array           ZeroWireload          N16ADFP_StdCellss0p72v125c
  GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_2
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2500     0.2500
  input external delay                                  1.1100     1.3600 r
  GLB_ifmap_valid (in)                                  0.0000     1.3600 r
  GIN_IFMAP/GIN_valid (GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_2) <-
                                                        0.0000     1.3600 r
  GIN_IFMAP/YBus/master_valid (GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_2)
                                                        0.0000     1.3600 r
  GIN_IFMAP/YBus/U65/ZN (AOI21D1BWP20P90)               0.1317     1.4917 f
  GIN_IFMAP/YBus/U119/ZN (NR2D1BWP16P90LVT)             0.0253     1.5170 r
  GIN_IFMAP/YBus/U116/Z (BUFFD1BWP16P90LVT)             0.0314     1.5484 r
  GIN_IFMAP/YBus/U102/Z (AO22D2BWP20P90LVT)             0.0226     1.5711 r
  GIN_IFMAP/YBus/U101/Z (DEL075D1BWP20P90)              0.1381     1.7092 r
  GIN_IFMAP/YBus/pipe_tag_reg_1_/D (DFQD2BWP16P90LVT)   0.0000     1.7092 r
  data arrival time                                                1.7092

  clock clk (rise edge)                                 1.8500     1.8500
  clock network delay (ideal)                           0.2500     2.1000
  clock uncertainty                                    -0.1000     2.0000
  GIN_IFMAP/YBus/pipe_tag_reg_1_/CP (DFQD2BWP16P90LVT)
                                                        0.0000     2.0000 r
  library setup time                                   -0.0122     1.9878
  data required time                                               1.9878
  --------------------------------------------------------------------------
  data required time                                               1.9878
  data arrival time                                               -1.7092
  --------------------------------------------------------------------------
  slack (MET)                                                      0.2786


  Startpoint: GLB_ifmap_valid
              (input port clocked by clk)
  Endpoint: GIN_IFMAP/YBus/pipe_tag_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_2
                     ZeroWireload          N16ADFP_StdCellss0p72v125c
  PE_array           ZeroWireload          N16ADFP_StdCellss0p72v125c
  GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_2
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2500     0.2500
  input external delay                                  1.1100     1.3600 r
  GLB_ifmap_valid (in)                                  0.0000     1.3600 r
  GIN_IFMAP/GIN_valid (GIN_NUMS_XBUS6_NUMS_XPE8_XID_SIZE4_YID_SIZE3_DATA_SIZE32_PIPELINE_EN1_2) <-
                                                        0.0000     1.3600 r
  GIN_IFMAP/YBus/master_valid (GIN_Bus_NUMS_SLAVE6_TAG_SIZE3_DATA_SIZE32_PIPELINE_EN1_2)
                                                        0.0000     1.3600 r
  GIN_IFMAP/YBus/U65/ZN (AOI21D1BWP20P90)               0.1317     1.4917 f
  GIN_IFMAP/YBus/U119/ZN (NR2D1BWP16P90LVT)             0.0253     1.5170 r
  GIN_IFMAP/YBus/U116/Z (BUFFD1BWP16P90LVT)             0.0314     1.5484 r
  GIN_IFMAP/YBus/U100/Z (AO22D2BWP20P90LVT)             0.0226     1.5711 r
  GIN_IFMAP/YBus/U99/Z (DEL075D1BWP20P90)               0.1381     1.7092 r
  GIN_IFMAP/YBus/pipe_tag_reg_0_/D (DFQD2BWP16P90LVT)   0.0000     1.7092 r
  data arrival time                                                1.7092

  clock clk (rise edge)                                 1.8500     1.8500
  clock network delay (ideal)                           0.2500     2.1000
  clock uncertainty                                    -0.1000     2.0000
  GIN_IFMAP/YBus/pipe_tag_reg_0_/CP (DFQD2BWP16P90LVT)
                                                        0.0000     2.0000 r
  library setup time                                   -0.0122     1.9878
  data required time                                               1.9878
  --------------------------------------------------------------------------
  data required time                                               1.9878
  data arrival time                                               -1.7092
  --------------------------------------------------------------------------
  slack (MET)                                                      0.2786


1
