Loading db file '/usr/cad/process/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72v125c.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : PE
Version: W-2024.09-SP2
Date   : Sun May 31 22:15:19 2026
****************************************


Library(s) Used:

    N16ADFP_StdCellss0p72v125c (File: /usr/cad/process/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72v125c.db)


Operating Conditions: ss0p72v125c   Library: N16ADFP_StdCellss0p72v125c
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
PE                     ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_DW_mult_tc_0        ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_DW01_add_0_DW01_add_1
                       ZeroWireload      N16ADFP_StdCellss0p72v125c


Global Operating Voltage = 0.72 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 898.5527 uW   (97%)
  Net Switching Power  =  30.5325 uW    (3%)
                         ---------
Total Dynamic Power    = 929.0853 uW  (100%)

Cell Leakage Power     = 379.9608 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.8469            0.0000            0.0000            0.8469  (  64.70%)  i
register       1.5340e-02        1.1350e-03        1.9142e+05            0.2079  (  15.88%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.6300e-02        2.9398e-02        1.8854e+05            0.2542  (  19.42%)
--------------------------------------------------------------------------------------------------
Total              0.8986 mW     3.0533e-02 mW     3.7996e+05 nW         1.3090 mW
1
