 
****************************************
Report : area
Design : PE_ori
Version: W-2024.09-SP2
Date   : Thu Jun 11 03:02:27 2026
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72v125c (File: /usr/cad/process/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72v125c.db)

Number of ports:                          377
Number of nets:                          6607
Number of cells:                         6190
Number of combinational cells:           5556
Number of sequential cells:               631
Number of macros/black boxes:               0
Number of buf/inv:                       1916
Number of references:                     103

Combinational area:               2124.455080
Buf/Inv area:                      684.443523
Noncombinational area:             699.736343
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2824.191424
Total area:                 undefined
1
