Loading db file '/usr/cad/process/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72v125c.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : PE_ori
Version: W-2024.09-SP2
Date   : Thu Jun 11 03:02:30 2026
****************************************


Library(s) Used:

    N16ADFP_StdCellss0p72v125c (File: /usr/cad/process/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72v125c.db)


Operating Conditions: ss0p72v125c   Library: N16ADFP_StdCellss0p72v125c
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
PE_ori                 ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_ori_DW01_add_1      ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_ori_DW_mult_tc_0    ZeroWireload      N16ADFP_StdCellss0p72v125c
PE_ori_DW01_add_6      ZeroWireload      N16ADFP_StdCellss0p72v125c


Global Operating Voltage = 0.72 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 905.6245 uW   (95%)
  Net Switching Power  =  51.7296 uW    (5%)
                         ---------
Total Dynamic Power    = 957.3541 uW  (100%)

Cell Leakage Power     = 662.3860 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.8265            0.0000            0.0000            0.8265  (  51.02%)  i
register       1.8953e-02        2.4087e-03        1.8186e+05            0.2032  (  12.55%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  6.0205e-02        4.9321e-02        4.8053e+05            0.5901  (  36.43%)
--------------------------------------------------------------------------------------------------
Total              0.9056 mW     5.1729e-02 mW     6.6239e+05 nW         1.6197 mW
1
