#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\verilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\v2009.vpi";
S_000001cb3dfeda70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001cb3dfedc00 .scope module, "tb_sparse_decoder" "tb_sparse_decoder" 3 5;
 .timescale -9 -12;
P_000001cb3dfe6390 .param/l "BLOCK_SIZE" 1 3 7, +C4<00000000000000000000000000000100>;
P_000001cb3dfe63c8 .param/l "COUNT_W" 1 3 8, +C4<00000000000000000000000000000011>;
P_000001cb3dfe6400 .param/l "DATA_SIZE" 1 3 6, +C4<00000000000000000000000000100000>;
v000001cb3e041bb0_0 .var "bitmap_i", 3 0;
v000001cb3e042650_0 .net "bitmap_ready_o", 0 0, L_000001cb3dfdb030;  1 drivers
v000001cb3e040c10_0 .var "bitmap_valid_i", 0 0;
v000001cb3e042790 .array "bitmap_vec", 1 0, 3 0;
v000001cb3e0416b0_0 .var "clk", 0 0;
v000001cb3e041c50_0 .var "cmp_data_i", 31 0;
v000001cb3e041cf0_0 .net "cmp_ready_o", 0 0, L_000001cb3dfdbb90;  1 drivers
v000001cb3e042010_0 .var "cmp_valid_i", 0 0;
v000001cb3e040df0 .array "cmp_vec", 2 0, 31 0;
v000001cb3e040e90_0 .net "dense_data_o", 31 0, L_000001cb3e041250;  1 drivers
v000001cb3e041930_0 .var "dense_ready_i", 0 0;
v000001cb3e041d90_0 .net "dense_valid_o", 0 0, L_000001cb3e0420b0;  1 drivers
v000001cb3e0419d0 .array "expected_dense", 7 0, 31 0;
v000001cb3e041570_0 .var "nz_count_i", 2 0;
v000001cb3e0426f0 .array "nz_vec", 1 0, 2 0;
v000001cb3e0411b0_0 .var "rst", 0 0;
S_000001cb3dfee660 .scope begin, "$unm_blk_15" "$unm_blk_15" 3 59, 3 59 0, S_000001cb3dfedc00;
 .timescale -9 -12;
v000001cb3dfde970_0 .var/i "bitmap_idx", 31 0;
v000001cb3dfde830_0 .var/i "cmp_idx", 31 0;
v000001cb3dfdded0_0 .var/i "cycles", 31 0;
v000001cb3dfde790_0 .var/i "dense_idx", 31 0;
S_000001cb3dfee7f0 .scope begin, "CHECK_DENSE" "CHECK_DENSE" 3 137, 3 137 0, S_000001cb3dfee660;
 .timescale -9 -12;
E_000001cb3dfe94e0 .event posedge, v000001cb3e041e30_0;
S_000001cb3dfbfdb0 .scope begin, "DRIVE_BITMAP" "DRIVE_BITMAP" 3 101, 3 101 0, S_000001cb3dfee660;
 .timescale -9 -12;
E_000001cb3dfe9520 .event negedge, v000001cb3e041e30_0;
S_000001cb3dfbff40 .scope begin, "DRIVE_CMP" "DRIVE_CMP" 3 120, 3 120 0, S_000001cb3dfee660;
 .timescale -9 -12;
S_000001cb3e040850 .scope module, "dut" "SparseDecoder" 3 32, 4 12 0, S_000001cb3dfedc00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 4 "bitmap_i";
    .port_info 3 /INPUT 3 "nz_count_i";
    .port_info 4 /INPUT 1 "bitmap_valid_i";
    .port_info 5 /OUTPUT 1 "bitmap_ready_o";
    .port_info 6 /INPUT 32 "cmp_data_i";
    .port_info 7 /INPUT 1 "cmp_valid_i";
    .port_info 8 /OUTPUT 1 "cmp_ready_o";
    .port_info 9 /OUTPUT 32 "dense_data_o";
    .port_info 10 /OUTPUT 1 "dense_valid_o";
    .port_info 11 /INPUT 1 "dense_ready_i";
P_000001cb3dfedd90 .param/l "BLOCK_SIZE" 0 4 14, +C4<00000000000000000000000000000100>;
P_000001cb3dfeddc8 .param/l "COUNT_W" 0 4 15, +C4<00000000000000000000000000000011>;
P_000001cb3dfede00 .param/l "DATA_SIZE" 0 4 13, +C4<00000000000000000000000000100000>;
P_000001cb3dfede38 .param/l "IDX_W" 1 4 43, +C4<00000000000000000000000000000010>;
enum000001cb3dfd4b30 .enum4 (1)
   "S_WAIT_BITMAP" 1'b0,
   "S_OUTPUT" 1'b1
 ;
L_000001cb3fcd0088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001cb3dfdb030 .functor XNOR 1, v000001cb3e042470_0, L_000001cb3fcd0088, C4<0>, C4<0>;
L_000001cb3dfdb730 .functor AND 1, v000001cb3e040c10_0, L_000001cb3dfdb030, C4<1>, C4<1>;
L_000001cb3fcd00d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001cb3dfdb3b0 .functor XNOR 1, v000001cb3e042470_0, L_000001cb3fcd00d0, C4<0>, C4<0>;
L_000001cb3fcd01a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001cb3dfdba40 .functor XNOR 1, v000001cb3e042470_0, L_000001cb3fcd01a8, C4<0>, C4<0>;
L_000001cb3fcd0280 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001cb3dfdb880 .functor XNOR 1, v000001cb3e042470_0, L_000001cb3fcd0280, C4<0>, C4<0>;
L_000001cb3dfdb110 .functor AND 1, L_000001cb3dfdb880, L_000001cb3e042510, C4<1>, C4<1>;
L_000001cb3dfdbb90 .functor AND 1, L_000001cb3dfdb110, v000001cb3e041930_0, C4<1>, C4<1>;
L_000001cb3dfdb1f0 .functor AND 1, L_000001cb3e0420b0, v000001cb3e041930_0, C4<1>, C4<1>;
v000001cb3dfde3d0_0 .net/2u *"_ivl_0", 0 0, L_000001cb3fcd0088;  1 drivers
v000001cb3dfdea10_0 .net *"_ivl_10", 0 0, L_000001cb3dfdb3b0;  1 drivers
L_000001cb3fcd0118 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001cb3dfdebf0_0 .net/2u *"_ivl_12", 0 0, L_000001cb3fcd0118;  1 drivers
v000001cb3dfddd90_0 .net *"_ivl_14", 0 0, L_000001cb3e041f70;  1 drivers
L_000001cb3fcd0160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001cb3dfdec90_0 .net/2u *"_ivl_16", 0 0, L_000001cb3fcd0160;  1 drivers
v000001cb3dfde8d0_0 .net/2u *"_ivl_20", 0 0, L_000001cb3fcd01a8;  1 drivers
v000001cb3dfddf70_0 .net *"_ivl_22", 0 0, L_000001cb3dfdba40;  1 drivers
L_000001cb3fcd01f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cb3dfde510_0 .net/2u *"_ivl_24", 31 0, L_000001cb3fcd01f0;  1 drivers
v000001cb3dfde470_0 .net *"_ivl_26", 31 0, L_000001cb3e042150;  1 drivers
L_000001cb3fcd0238 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cb3dfde5b0_0 .net/2u *"_ivl_28", 31 0, L_000001cb3fcd0238;  1 drivers
v000001cb3dfdeab0_0 .net/2u *"_ivl_32", 0 0, L_000001cb3fcd0280;  1 drivers
v000001cb3dfde0b0_0 .net *"_ivl_34", 0 0, L_000001cb3dfdb880;  1 drivers
v000001cb3e041430_0 .net *"_ivl_37", 0 0, L_000001cb3dfdb110;  1 drivers
v000001cb3e040f30_0 .net/2u *"_ivl_8", 0 0, L_000001cb3fcd00d0;  1 drivers
v000001cb3e042830_0 .net "bitmap_fire", 0 0, L_000001cb3dfdb730;  1 drivers
v000001cb3e041ed0_0 .net "bitmap_i", 3 0, v000001cb3e041bb0_0;  1 drivers
v000001cb3e0428d0_0 .var "bitmap_q", 3 0;
v000001cb3e0412f0_0 .net "bitmap_ready_o", 0 0, L_000001cb3dfdb030;  alias, 1 drivers
v000001cb3e041890_0 .net "bitmap_valid_i", 0 0, v000001cb3e040c10_0;  1 drivers
v000001cb3e041e30_0 .net "clk", 0 0, v000001cb3e0416b0_0;  1 drivers
v000001cb3e042330_0 .net "cmp_data_i", 31 0, v000001cb3e041c50_0;  1 drivers
v000001cb3e040fd0_0 .net "cmp_ready_o", 0 0, L_000001cb3dfdbb90;  alias, 1 drivers
v000001cb3e0423d0_0 .net "cmp_valid_i", 0 0, v000001cb3e042010_0;  1 drivers
v000001cb3e0417f0_0 .net "current_is_nonzero", 0 0, L_000001cb3e042510;  1 drivers
v000001cb3e041a70_0 .net "dense_data_o", 31 0, L_000001cb3e041250;  alias, 1 drivers
v000001cb3e040cb0_0 .net "dense_fire", 0 0, L_000001cb3dfdb1f0;  1 drivers
v000001cb3e040b70_0 .net "dense_ready_i", 0 0, v000001cb3e041930_0;  1 drivers
v000001cb3e040a30_0 .net "dense_valid_o", 0 0, L_000001cb3e0420b0;  alias, 1 drivers
v000001cb3e040d50_0 .net "nz_count_i", 2 0, v000001cb3e041570_0;  1 drivers
v000001cb3e040ad0_0 .var "out_idx_q", 1 0;
v000001cb3e041b10_0 .net "rst", 0 0, v000001cb3e0411b0_0;  1 drivers
v000001cb3e042470_0 .var "state_q", 0 0;
v000001cb3e041070_0 .net "unused_nz_count", 0 0, L_000001cb3e041610;  1 drivers
E_000001cb3dfe95e0 .event posedge, v000001cb3e041b10_0, v000001cb3e041e30_0;
L_000001cb3e042510 .part/v v000001cb3e0428d0_0, v000001cb3e040ad0_0, 1;
L_000001cb3e041f70 .functor MUXZ 1, L_000001cb3fcd0118, v000001cb3e042010_0, L_000001cb3e042510, C4<>;
L_000001cb3e0420b0 .functor MUXZ 1, L_000001cb3fcd0160, L_000001cb3e041f70, L_000001cb3dfdb3b0, C4<>;
L_000001cb3e042150 .functor MUXZ 32, L_000001cb3fcd01f0, v000001cb3e041c50_0, L_000001cb3e042510, C4<>;
L_000001cb3e041250 .functor MUXZ 32, L_000001cb3fcd0238, L_000001cb3e042150, L_000001cb3dfdba40, C4<>;
L_000001cb3e041610 .reduce/xor v000001cb3e041570_0;
S_000001cb3e042c00 .scope autotask, "fail" "fail" 3 52, 3 52 0, S_000001cb3dfedc00;
 .timescale -9 -12;
v000001cb3e041110_0 .var/str "msg";
TD_tb_sparse_decoder.fail ;
    %vpi_call/w 3 54 "$error", "%s", v000001cb3e041110_0 {0 0 0};
    %vpi_call/w 3 55 "$fatal", 32'sb00000000000000000000000000000001 {0 0 0};
    %end;
    .scope S_000001cb3e040850;
T_1 ;
    %end;
    .thread T_1;
    .scope S_000001cb3e040850;
T_2 ;
    %wait E_000001cb3dfe95e0;
    %load/vec4 v000001cb3e041b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cb3e042470_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001cb3e0428d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001cb3e040ad0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001cb3e042470_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cb3e042470_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001cb3e0428d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001cb3e040ad0_0, 0;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v000001cb3e042830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v000001cb3e041ed0_0;
    %assign/vec4 v000001cb3e0428d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001cb3e040ad0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cb3e042470_0, 0;
T_2.6 ;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v000001cb3e040cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v000001cb3e040ad0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001cb3e040ad0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001cb3e0428d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cb3e042470_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v000001cb3e040ad0_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001cb3e040ad0_0, 0;
T_2.11 ;
T_2.8 ;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001cb3dfedc00;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb3e0416b0_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v000001cb3e0416b0_0;
    %inv;
    %store/vec4 v000001cb3e0416b0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000001cb3dfedc00;
T_4 ;
    %fork t_1, S_000001cb3dfee660;
    %jmp t_0;
    .scope S_000001cb3dfee660;
t_1 ;
    %vpi_call/w 3 65 "$dumpfile", "testbench/tb_sparse_decoder.vcd" {0 0 0};
    %vpi_call/w 3 66 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cb3dfedc00 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cb3e042790, 4, 0;
    %pushi/vec4 1, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cb3e042790, 4, 0;
    %pushi/vec4 2, 0, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cb3e0426f0, 4, 0;
    %pushi/vec4 1, 0, 3;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cb3e0426f0, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cb3e040df0, 4, 0;
    %pushi/vec4 4294967293, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cb3e040df0, 4, 0;
    %pushi/vec4 9, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cb3e040df0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cb3e0419d0, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cb3e0419d0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cb3e0419d0, 4, 0;
    %pushi/vec4 4294967293, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cb3e0419d0, 4, 0;
    %pushi/vec4 9, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cb3e0419d0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cb3e0419d0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cb3e0419d0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cb3e0419d0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb3e0411b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001cb3e041bb0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001cb3e041570_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb3e040c10_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cb3e041c50_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb3e042010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb3e041930_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001cb3dfe94e0;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb3e0411b0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001cb3dfe94e0;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cb3dfde970_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cb3dfde830_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cb3dfde790_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cb3dfdded0_0, 0, 32;
    %fork t_3, S_000001cb3dfee660;
    %fork t_4, S_000001cb3dfee660;
    %fork t_5, S_000001cb3dfee660;
    %join;
    %join;
    %join;
    %jmp t_2;
t_3 ;
    %fork t_7, S_000001cb3dfbfdb0;
    %jmp t_6;
    .scope S_000001cb3dfbfdb0;
t_7 ;
T_4.4 ;
    %load/vec4 v000001cb3dfde970_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_4.5, 5;
    %wait E_000001cb3dfe9520;
    %load/vec4 v000001cb3e042650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %ix/getv/s 4, v000001cb3dfde970_0;
    %load/vec4a v000001cb3e042790, 4;
    %store/vec4 v000001cb3e041bb0_0, 0, 4;
    %ix/getv/s 4, v000001cb3dfde970_0;
    %load/vec4a v000001cb3e0426f0, 4;
    %store/vec4 v000001cb3e041570_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb3e040c10_0, 0, 1;
    %load/vec4 v000001cb3dfde970_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cb3dfde970_0, 0, 32;
    %jmp T_4.7;
T_4.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb3e040c10_0, 0, 1;
T_4.7 ;
    %jmp T_4.4;
T_4.5 ;
    %wait E_000001cb3dfe9520;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb3e040c10_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001cb3e041bb0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001cb3e041570_0, 0, 3;
    %end;
    .scope S_000001cb3dfee660;
t_6 %join;
    %end;
t_4 ;
    %fork t_9, S_000001cb3dfbff40;
    %jmp t_8;
    .scope S_000001cb3dfbff40;
t_9 ;
T_4.8 ;
    %load/vec4 v000001cb3dfde830_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_4.9, 5;
    %wait E_000001cb3dfe9520;
    %load/vec4 v000001cb3e041cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %ix/getv/s 4, v000001cb3dfde830_0;
    %load/vec4a v000001cb3e040df0, 4;
    %store/vec4 v000001cb3e041c50_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb3e042010_0, 0, 1;
    %load/vec4 v000001cb3dfde830_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cb3dfde830_0, 0, 32;
    %jmp T_4.11;
T_4.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb3e042010_0, 0, 1;
T_4.11 ;
    %jmp T_4.8;
T_4.9 ;
    %wait E_000001cb3dfe9520;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb3e042010_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cb3e041c50_0, 0, 32;
    %end;
    .scope S_000001cb3dfee660;
t_8 %join;
    %end;
t_5 ;
    %fork t_11, S_000001cb3dfee7f0;
    %jmp t_10;
    .scope S_000001cb3dfee7f0;
t_11 ;
T_4.12 ;
    %load/vec4 v000001cb3dfde790_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.13, 5;
    %wait E_000001cb3dfe94e0;
    %load/vec4 v000001cb3e041d90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.16, 9;
    %load/vec4 v000001cb3e041930_0;
    %and;
T_4.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %load/vec4 v000001cb3e040e90_0;
    %ix/getv/s 4, v000001cb3dfde790_0;
    %load/vec4a v000001cb3e0419d0, 4;
    %cmp/e;
    %flag_mov 8, 6;
    %jmp/0 T_4.17, 8;
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %jmp/1 T_4.18, 8;
T_4.17 ; End of true expr.
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %jmp/0 T_4.18, 8;
 ; End of false expr.
    %blend;
T_4.18;
    %vpi_call/w 3 141 "$display", "[DEC_DENSE_COMPARE] index=%0d expected=0x%08h actual=0x%08h %s", v000001cb3dfde790_0, &A<v000001cb3e0419d0, v000001cb3dfde790_0 >, v000001cb3e040e90_0, S<0,vec4,u32> {1 0 0};
    %load/vec4 v000001cb3e040e90_0;
    %ix/getv/s 4, v000001cb3dfde790_0;
    %load/vec4a v000001cb3e0419d0, 4;
    %cmp/ne;
    %jmp/0xz  T_4.19, 6;
    %alloc S_000001cb3e042c00;
    %pushi/str "Decoder dense output mismatch";
    %store/str v000001cb3e041110_0;
    %fork TD_tb_sparse_decoder.fail, S_000001cb3e042c00;
    %join;
    %free S_000001cb3e042c00;
T_4.19 ;
    %load/vec4 v000001cb3dfde790_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cb3dfde790_0, 0, 32;
T_4.14 ;
    %load/vec4 v000001cb3dfdded0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cb3dfdded0_0, 0, 32;
    %load/vec4 v000001cb3dfdded0_0;
    %cmpi/s 100, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_4.21, 5;
    %alloc S_000001cb3e042c00;
    %pushi/str "Decoder timeout";
    %store/str v000001cb3e041110_0;
    %fork TD_tb_sparse_decoder.fail, S_000001cb3e042c00;
    %join;
    %free S_000001cb3e042c00;
T_4.21 ;
    %jmp T_4.12;
T_4.13 ;
    %end;
    .scope S_000001cb3dfee660;
t_10 %join;
    %end;
    .scope S_000001cb3dfee660;
t_2 ;
    %vpi_call/w 3 153 "$display", "PASS: SparseDecoder standalone test" {0 0 0};
    %pushi/vec4 3, 0, 32;
T_4.23 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.24, 5;
    %jmp/1 T_4.24, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001cb3dfe94e0;
    %jmp T_4.23;
T_4.24 ;
    %pop/vec4 1;
    %vpi_call/w 3 155 "$finish" {0 0 0};
    %end;
    .scope S_000001cb3dfedc00;
t_0 %join;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    ".\testbench\tb_sparse_decoder.sv";
    "./src/Sparse/SparseDecoder.sv";
