128
ffffffe7
ffffff66
00000093
ffffffd4
ffffffb9
ffffffa7
00000028
ffffffc9
ffffff6f
ffffff97
00000005
ffffffbf
ffffffa3
00000005
ffffffe3
00000044
ffffff98
000000c1
00000280
ffffff16
00000071
000000b1
0000019b
000000d7
fffffdb7
000000be
000001c0
fffffef9
fffffe0d
000000ff
ffffffba
ffffff86
000000cb
ffffffbb
ffffff67
fffffcbb
00000278
ffffffd9
fffffce5
ffffffe7
000000f4
00000095
ffffff82
ffffffdc
ffffff40
fffffd7d
000000e3
0000019d
ffffffd5
00000092
ffffff84
0000029d
ffffffca
ffffffb0
0000003c
ffffff8a
ffffff80
ffffffa0
ffffffd2
ffffffc7
ffffffb4
ffffffc7
fffffff7
00000048
ffffffa9
000000ca
00000296
ffffff1e
0000003b
000000c2
000001af
000000df
fffffdd6
000000c7
000001d4
fffffed7
fffffe1e
00000108
ffffff9e
ffffff8e
000000dc
ffffffd5
ffffff7b
fffffcc3
00000294
ffffff9b
fffffcf9
ffffffef
000000be
0000009e
ffffff96
ffffffe4
ffffff51
fffffd86
000000f7
0000015e
ffffffe6
0000009b
ffffff98
000002ba
ffffffdb
ffffffb9
00000024
ffffff92
ffffff91
ffffff83
ffffffe6
ffffffcf
ffffffa5
ffffffd0
0000000b
00000054
ffffff73
000000d3
000002a8
ffffff26
0000004c
000000c3
000001c3
000000a0
fffffdd9
000000d0
000001a1
fffffedf
fffffe2f
00000111
ffffffb2
ffffff96
