Hand-checkable full-system vector

Run:
  make top VECTOR=simple

Config:
  P=2, F=2, Q=3

IFMAP words use zero-point 128 per byte, so the decoded values are:
  x0 = [ 1,  2,  3]
  x1 = [ 4,  5,  6]
  x2 = [ 7,  8,  9]
  x3 = [10, 11, 12]

Filter p0:
  s0 = [1, 0, 0]
  s1 = [0, 1, 0]
  s2 = [0, 0, 1]

Filter p1:
  s0 = [ 0,  0,  0]
  s1 = [ 1,  1,  1]
  s2 = [-1, -1, -1]

Ipsum order is [x0p0, x0p1, x1p0, x1p1]:
  [-15, 19, 0, 9]

Expected:
  x0p0: -15 + (1 + 5 + 9) = 0
  x0p1:  19 + (4 + 5 + 6) - (7 + 8 + 9) = 10
  x1p0:   0 + (4 + 8 + 12) = 24
  x1p1:   9 + (7 + 8 + 9) - (10 + 11 + 12) = 0

Coverage:
  ifmap bitmap path: 4 dense words, bitmap 0b00001111
  filter compression: one all-zero 3-channel filter row is skipped, bitmap 0b00110111
  ipsum compression: one zero ipsum is skipped, bitmap 0b00001011
  PE compute: two output channels and 3 input channels are used
  opsum compression: dense golden [0, 10, 24, 0]
  opsum bitmap: 0b00000110
  compressed opsum data: [10, 24]
